OPENCONNECT_URL=change me
OPENCONNECT_USER=change me
OPENCONNECT_PASSWORD=change me

# If you are connecting to a GlobalProtect proxy,
# uncomment this line
# OPENCONNECT_OPTIONS=--protocol=gp
OPENCONNECT_OPTIONS=change me
